MONGODB_URL=mongodb+srv://dattashounok:MCoud6qYoT4H09QP@cluster0.s8j52wf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000;

MCoud6qYoT4H09QP

JWT_SECRET=yourSecretKey
NODE_ENV=development